<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Exemplo 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="box"></div>
            <div class="box-double">
                <div class="small-box"></div>
                <div class="small-box"></div>
            </div>
            <div class="box"></div>
        </header>
        <main class="main">
            <div class="box-large"></div>
            <div class="baixodaota"></div>
            <div class="box-medium"></div>
            <div class="box-medium"></div>
        </main>
        <footer class="footer">
            <div class="box-medium"></div>
            <div class="box-small"></div>
            <div class="box-small"></div>
            <div class="box-medium"></div>
        </footer>
    </div>
</body>
</html>